{
  "name": "portfolio_page",
  "private": false,
  "version": "1.0.0",
  "author": "Michael Dräyer",
  "description": "EWEB - Portfolio Page Michael D.",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2",
    "ui5-task-flatten-library": "0.2.5"
  }
}
